{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy",
            "command": "cp",
            "type": "shell",
            "args": [
                "-r",
                "resource",
                "${workspaceFolder}/target/debug",
            ]
        },
        {
            "label": "rust: remote ARM debug setup",
            "type": "shell",
            "command": "${workspaceFolder}/script/remote_debug.sh",
            "args": [ "${workspaceFolder}", "arc-rs", "192.168.0.209", "17777" ],
            "group": "none",
            "dependsOn": [
                "rust: cargo build ARM",
            ],
        },
        {
            "label": "rust: cargo build ARM",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--target=aarch64-unknown-linux-gnu"
            ]
        },
    ]
}